<table class="notice-wrapper" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-bottom: 2.5rem; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
     <tr>
          <td class="notice-spacer" style="box-sizing: border-box; text-align: left; border-bottom: 1px solid #E1E1E1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-left: 0; padding-right: 0; padding: 10px 0;" valign="top" align="left">
               <table class="notice notice-success " cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-bottom: 2.5rem; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                         <td style="box-sizing: border-box; text-align: left; border-bottom: 1px solid #E1E1E1; padding-right: 0; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding-left: 0; font-size: 14px; border: 1px solid #c6e682; border-radius: 6px; color: #61821a; padding: 8px 12px; line-height: 1.6; font-weight: 400; background: #e1f2bd;" valign="top" align="left">Qlik KPIs are, <strong style="font-weight: bold;">valid</strong>.</td>
                   </tr>
             </table>
       </td>
 </tr>
</table>