<!doctype html><html style="font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%;"><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Qlik Validator Report</title><style media="all" type="text/css">@media only screen and (max-width: 620px) {  table[class=body] .content,  table[class=body] .wrapper {    padding: 10px !important;  }  table[class=body] .container {    padding: 0 !important;    width: 100% !important;  }  table[class=body] .btn table,  table[class=body] .btn a {    width: 100% !important;  }}</style><style media="all" type="text/css">@media (min-width: 400px) {  .container {    width: 85%;    padding: 0;  }}</style></head><body style="padding: 0; margin: 0; -webkit-font-smoothing: antialiased; font-size: 1.5em; height: 100% !important; line-height: 1.6; font-family: 'Raleway', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6; font-weight: 400; color: #222;"><table class="body" style="box-sizing: border-box; margin-bottom: 2.5rem; background-color: #f6f6f6; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" bgcolor="#f6f6f6">	<tr>		<td style="padding: 12px 15px; box-sizing: border-box; text-align: left; border-bottom: 1px solid #E1E1E1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-left: 0;" valign="top" align="left"></td>		<td class="container" style="border-bottom: 1px solid #E1E1E1; text-align: left; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; box-sizing: border-box; max-width: 960px; width: 80%; position: relative; margin: 0 auto; padding: 0 20px; Margin: 0 auto !important;" width="80%" valign="top" align="left">			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;"><div class="header" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;">  <table style="box-sizing: border-box; margin-bottom: 2.5rem; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">    <tr>      <td class="align-center" style="padding: 12px 15px; box-sizing: border-box; border-bottom: 1px solid #E1E1E1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-left: 0; padding-right: 0; text-align: center;" valign="top" align="center">        <a href="https://qlik-us.mpay.samsung.com" target="_blank" style="background-color: transparent; box-sizing: border-box; color: #1EAEDB; text-decoration: underline;"><img src="https://s3-us-west-2.amazonaws.com/qlik-validator/logo.png" height="100" alt="Mailgun" style="border: 0; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>      </td>    </tr>  </table></div><div class="main" style="box-sizing: border-box; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; width: 100%;"><table class="notice-wrapper" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-bottom: 2.5rem; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">     <tr>          <td class="notice-spacer" style="box-sizing: border-box; text-align: left; border-bottom: 1px solid #E1E1E1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-left: 0; padding-right: 0; padding: 10px 0;" valign="top" align="left">               <table class="notice notice-danger " cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin-bottom: 2.5rem; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">                    <tr>                         <td style="box-sizing: border-box; text-align: left; border-bottom: 1px solid #E1E1E1; padding-right: 0; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding-left: 0; font-size: 14px; border: 1px solid #e89b9b; border-radius: 6px; color: #952222; padding: 8px 12px; line-height: 1.6; font-weight: 400; background: #f5d5d5;" valign="top" align="left">Qlik KPIs are, <strong style="font-weight: bold;">invalid</strong>.</td>                   </tr>             </table>       </td> </tr></table><div style="box-sizing: border-box;">                        <table id="kpi" style="box-sizing: border-box; margin-bottom: 2.5rem; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">  <tr>    <th style="border-bottom: 1px solid #E1E1E1; text-align: left; padding-left: 0; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #FFF; background-color: #6db33f;" align="left" bgcolor="#6db33f">KPI</th>    <th style="border-bottom: 1px solid #E1E1E1; text-align: left; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #FFF; background-color: #6db33f;" align="left" bgcolor="#6db33f">Qlik</th>    <th style="border-bottom: 1px solid #E1E1E1; text-align: left; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #FFF; background-color: #6db33f;" align="left" bgcolor="#6db33f">True Value</th>    <th style="border-bottom: 1px solid #E1E1E1; text-align: left; padding-right: 0; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #FFF; background-color: #6db33f;" align="left" bgcolor="#6db33f">Delta</th>    <th style="border-bottom: 1px solid #E1E1E1; text-align: left; padding-right: 0; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #FFF; background-color: #6db33f;" align="left" bgcolor="#6db33f">Pass</th>  </tr>  <tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Registered User(Gross)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">6551215.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">6551215.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gross CRU (Credit/Debit+Membership+GC)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">2554658.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">2554658.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gross Net CRU (Credit/Debit+Membership+GC</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1849724.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1818438.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">31286.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">False</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gross MAU (Credit+Debit+Membership+GC)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">576866.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">576874.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-8.0 (100.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gross WAU (Credit+Debit+Membership+GC)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">326711.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">326724.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-13.0 (120.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gross DAU (Credit+Debit+Membership+GC)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">84305.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">84320.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-15.0 (150.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Daily new RU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">9400.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">9400.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">New Daily CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1906.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1906.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Net New CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1836.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1821.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">15.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">C/D only Gross CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">2463353.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">2463353.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Membership only Gross CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">503380.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">503380.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gift Card only Gross CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">408539.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">408539.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">C/D only Net CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1691212.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1691212.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Membership only Net CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">438305.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">438305.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gift Card only Net CRU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">353372.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">353372.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">C/D only Gross MAU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">435532.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">435532.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Membership only Gross MAU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">152942.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">152943.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-1.0 (40.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Deals and offers only MAU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">155946.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">155955.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-9.0 (200.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Gift Card only Gross MAU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">33694.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">33694.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0.0 (20.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Rewards MAU</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">50621.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">50626.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-5.0 (50.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Daily New Active Users (Gross)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1060.0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">1064.0</td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">-4.0 (50.0
)</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr><tr>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-left: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">Not Updating Check</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA"></td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; vertical-align: top; border-style: solid; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA"></td>	<td style="white-space: nowrap;text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">0</td>	<td style="text-align: left; border-bottom: 1px solid #E1E1E1; box-sizing: border-box; padding-right: 0; vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 5px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; border-color: #999; color: #000; background-color: #F7FDFA;" valign="top" align="left" bgcolor="#F7FDFA">True</td></tr></table></div></div><div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">  <table style="box-sizing: border-box; margin-bottom: 2.5rem; color: #999999; font-size: 12px; border-collapse: separate !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">    <tr style="color: #999999; font-size: 12px;">      <td class="align-center" style="box-sizing: border-box; border-bottom: 1px solid #E1E1E1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; padding-left: 0; padding-right: 0; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 2.5rem; margin-top: 0; color: #999999; font-size: 12px;"><a href="https://qlik-us.mpay.samsung.com" target="_blank" style="background-color: transparent; box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;">view in qlik</a></p>      </td>    </tr>  </table></div></div>		</td>		<td style="padding: 12px 15px; box-sizing: border-box; text-align: left; border-bottom: 1px solid #E1E1E1; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-right: 0;" valign="top" align="left"></td>	</tr></table></body></html>